{
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "standard": "node node_modules/standard/bin/cmd.js",
    "deploy": "yarn run standard && gloud app -q deploy"
  },
  "dependencies": {
    "@google-cloud/spanner": "^1.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
